PORT=8070
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MAIL_USER=
MAIL_PASS=
SECRET_KEY_PASSWORD=
DOMAIN="api/v1"
END_POINT=localhost
PRIMARY_COLOR="#87e8de"
RATE_LIMIT_MAX=10000
SALTORROUNDS=10
TOKEN_SECRET=secretkeyalbertroyer
ACCESS_TOKEN_EXPIRE=6h
REFRESH_TOKEN_EXPIRE=1d
