PORT=8070
MONGO_USER=abass
MONGO_PASS=abass
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DATABASE=albert-royer-dev
MAIL_USER=test@gmail.com
MAIL_PASS=test@2022
SECRET_KEY_PASSWORD=mysecretkey
DOMAIN="api/v1"
END_POINT=localhost
PRIMARY_COLOR="#87e8de"
RATE_LIMIT_MAX=10000
SALTORROUNDS=10
TOKEN_SECRET=secretkeyalbertroyer
ACCESS_TOKEN_EXPIRE=6h
REFRESH_TOKEN_EXPIRE=1d
